{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "INTERNAL_API_SECRET",
        "INTERNAL_API_URL",
        "API_URL",
        "NEXT_PUBLIC_APP_URL",
        "RESEND_API_KEY",
        "LOCAL_STORAGE_PATH",
        "MARTIN_SOURCES_PATH",
        "MARTIN_SOURCES_PREFIX"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
